<?php

// Database Information:
$dbhost = 'localhost';
$dbuser = 'username';
$dbpass = 'password';
$db = 'database_name';
$mysql_class = 'mysql'; // Use mysql or mysqli
$server_name = 'www.takproject.org';
$server = $_SERVER['SERVER_NAME'];

/*  Limit zone lists to a specified expansion
 *  (i.e. setting $expansion_limit to 2 would cause only Classic and Kunark zones
 *  to appear in zone drop-down lists)
 *    1 = EQ Classic
 *    2 = The Ruins of Kunark
 *    3 = The Scars of Velious
 *    4 = The Shadows of Luclin
 *    5 = The Planes of Power
 *    99 = Other
 */
$expansion_limit = 5;

// How NPCs are listed. 1 = by NPCID (zoneidnumber*1000), 2 = By spawn2 entry
$npc_list = 1;

// Spawngroup list limit. Limits how many spawngroups are displayed as result of a Coord/NPC search. Specific NPC lists are not effected.
$spawngroup_limit = 150;

// Dont want to have to type the username and password every time you start the editor?
// Set the two variables below to the values you want to be in the form when you start it up.
// (default login: admin  pw: password)
$login = '';
$password = '';

// Logs directory location
$logs_dir = "logs";

// Log SQL queries:  1 = on, 0 = off
$logging = 1;

// $log_file = path to the file your sql logs will be saved in.
// If you want a single log file, uncomment next line and comment the two monthly log options.
//$log_file = $logs_dir . "/sql_log.sql";

// Automatically create new logs monthly.
$filetime = date("m-Y");
$log_file = $logs_dir . "/sql_log_$filetime.sql";

// Log all MySQL queries (If disabled only write entries are logged - recommended.)
$log_all = 0;

// Log all MySQL queries that result in an error.
$log_error = 0;

// Enable or disable user logins.
$enable_user_login = 1;

// Enable or disable read only guest mode log in.
$enable_guest_mode = 1;

// Path for quests without trailing slash.
$quest_path = "/path/to/quests"

?>