<?php

date_default_timezone_set('UTC');

/**
 * environment loader
 *
 * @param $variable
 * @param $default
 *
 * @return array|false|string
 */
function env($variable, $default)
{
    return getenv($variable) ? getenv($variable) : $default;
}

/**
 * Database info
 */
$dbhost      = env('DB_HOST', 'localhost');
$dbuser = env('DB_USER', 'username');
$dbpass = env('DB_PASSWORD', 'password');
$db     = env('DB_NAME', 'database_name');
$dbport = env('DB_PORT', 3306);

/**
 * Limit editor listings to a specified expansion
 *
 * 1  | EQ Classic
 * 2  | The Ruins of Kunark
 * 3  | The Scars of Velious
 * 4  | The Shadows of Luclin
 * 5  | The Planes of Power
 * 99 | Other
 */

$expansion_limit = env('EXPANSION_LIMIT', 5);

/**
 * How NPCs are listed. 1 = by NPCID (zoneidnumber*1000), 2 = By spawn2 entry
 */
$npc_list         = 1;
$spawngroup_limit = 150;

/**
 * Dont want to have to type the username and password every time you start the editor?
 *
 * Set the two variables below to the values you want to be in the form when you start it up.
 *
 * (default login: admin  pw: password)
 */
$login    = '';
$password = '';

/**
 * Logs directory location
 */
$logs_dir = env('LOG_DIRECTORY', 'logs');

/**
 * Log SQL queries:  1 = on, 0 = off
 */
$logging  = env('LOG_SQL_WRITE_QUERIES', 1);
$filetime = date("m-Y");
$log_file = $logs_dir . "/sql_log_$filetime.sql";

/**
 * Log all MySQL queries (If disabled only write entries are logged - recommended.)
 */
$log_all = env('LOG_ALL_SQL_QUERIES', 0);

/**
 * Log all MySQL queries that result in an error
 */
$log_error = env('LOG_SQL_ERRORS', 0);

/**
 * Enable or disable user logins.
 */
$enable_user_login = env('ENABLE_USER_LOGIN', 1);

/**
 * Enable or disable read only guest mode log in
 */
$enable_guest_mode = env('GUEST_MODE_ENABLE', 1);

/**
 * Path for quests without trailing slash
 */
$quest_path = "/path/to/quests";

/**
 * Server environment display
 * Show server name in header (red if not production, green if production)
 */
$server = env('SERVER_NAME', 'Development');
$server_name = 'Production'; // What the "safe" environment is called


?>